# Supabase Configuration
SUPABASE_URL=your_supabase_url
SUPABASE_SECRET_KEY=your_supabase_secret_key

# AWS Configuration
AWS_ACCESS_KEY_ID=your_aws_access_key
AWS_SECRET_ACCESS_KEY=your_aws_secret_key
AWS_SQS_QUEUE_URL=your_sqs_queue_url
AWS_REGION=us-east-1
TRACKING_URL=https://your-domain.com

# Email Provider Selection (ses | brevo)
EMAIL_PROVIDER=ses

# Brevo Configuration (if using Brevo provider)
BREVO_SMTP_API_URL=https://api.brevo.com/v3/smtp/email
BREVO_API_KEY=your_brevo_api_key_here
